baseUri=http://localhost/im/
mongo.ip=120.26.78.176
mongo.port=27018
mongo.connectionsPerHost=8
mongo.connectTimeout=3000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.slaveOk=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500